{
  "name": "bisection",
  "version": "0.0.3",
  "author": "Arnout Kazemier",
  "description": "A JavaScript port of the bisection algorithm that is used in Python",
  "scripts": {
    "test": "node tests/bisection.test.js"
  },
  "keywords": [
    "algorithm",
    "bisection",
    "python"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/3rd-Eden/node-bisection.git"
  },
  "devDependencies": {
    "should": "~1.2.2"
  }
}
